# Booksonic-Export-Booksonic-Metadata-from-ODM-Files
This code has not been tested much yet. It "should" not be able to do any harm if something goes wrong but use at your own risk


I have only tested this script with Windows powershell but I think it should work fine with Powershell Core as well meaning you can probably run it on Linux.


I might write a GUI for this later if there is a demand for it. Once Booksonic bridge is released I plan on having that support odm files natively.
